{
  "name": "mx-puppet-discord",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start": "npm run-script build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sorunome",
  "dependencies": {
    "better-discord.js": "git+https://github.com/Sorunome/better-discord.js.git#e4772f456e0b901b9fc50c410ae0d8c9510554a9",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "escape-html": "^1.0.3",
    "events": "^3.0.0",
    "js-yaml": "^3.13.1",
    "matrix-discord-parser": "0.0.4-1",
    "mime": "^2.4.4",
    "mx-puppet-bridge": "0.0.25-2",
    "path": "^0.12.7",
    "tslint": "^5.17.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.8"
  }
}
