{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2016",
		"noImplicitAny": false,
		"inlineSourceMap": true,
		"outDir": "./build",
		"types": [
			"node"
		],
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots": [
			"./src/discord/types/"
		]
	},
	"compileOnSave": true,
	"include": [
		"src/**/*",
	]
}